<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rcd.system.bm</groupId>
  <artifactId>rcd-bm</artifactId>
  <version>8.0.0-SNAPSHOT</version>
  <name>Rcd Budget Manager</name>
  <description>Rcd Budget Manager</description>
  
  <dependencies>
    <dependency>
	  <groupId>systems.rcd.fwk.core</groupId>
	  <artifactId>rcd-fwk-core</artifactId>
      <version>7.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>systems.rcd.fwk.poi</groupId>
	  <artifactId>rcd-fwk-poi</artifactId>
      <version>7.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>systems.rcd.fwk.jetty</groupId>
	  <artifactId>rcd-fwk-jetty</artifactId>
      <version>7.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>